spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##teste
spring.datasource.password=ncteste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
